aws_region = "ap-south-1" # TODO: change this value to proceed


# default settings for dev, staging & prod apis
# THIS WILL BE FILLED BY DEVOPS ENGINEER
apis = {
  "dev" = {
    rest_api_id = "xq2qws0si8" # TODO: change this value to proceed
    root_id     = "f2mkujtt1a" # TODO: change this value to proceed
    methods     = {}
    responses   = {}
  }
  "staging" = {
    rest_api_id = "kqdo81h562" # TODO: change this value to proceed
    root_id     = "j7u9jt1k75" # TODO: change this value to proceed
    methods     = {}
    responses   = {}
  }
  "prod" = {
    rest_api_id = "fri06atp5b" # TODO: change this value to proceed
    root_id     = "kjw5tgr1wf" # TODO: change this value to proceed
    methods     = {}
    responses   = {}
  }
}
